<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Engineering Syllabus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background: blue;
            color: whitesmoke;
            padding: 10px 0;
            text-align: center;
        }

        h2 {
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007BFF;
            color: whitesmoke;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Environmental Engineering Syllabus</h1>
    </header>
    <main>
        <section class="syllabus">
            <h2>Course Subjects</h2>
            <ul>       <!-- UNORDERED LIST -->
                <li><a href="https://www.academia.edu/90815240/Introduction_to_Environmental_Engineering" target="_blank">Introduction to Environmental Engineering</a></li>
                <li><a href="https://www.diplomasolution.com/2023/08/22501-water-resource-engineering-notes.html" target="_blank">Water Resources Engineering</a></li>
                <li><a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/air-quality-management" target="_blank">Air Quality Management</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Waste_management" target="_blank">Waste Management</a></li>
                <li><a href="https://www.drishtiias.com/to-the-points/paper3/environmental-impact-assessment-1" target="_blank">Environmental Impact Assessment</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Environmental Engineering Department</p>   <!-- &copy CHARACTER ENTITY REPRESENTATION -->
    </footer>
</body>
</html>