<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: bisque;
            background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            padding: 100px 150px;
            margin: 50px;
            border-width: 10px;
            border-color: black;
            border-style: ridge;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100px 100px;
        }
    </style>
</head>
<body >

    <h1> Welcome to Web GIS </h1>

   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias sed, recusandae animi reprehenderit id impedit unde dolorum illum modi fugit vitae ad neque dolore nulla fuga debitis autem veritatis.
   Voluptatibus quia animi aut neque fuga possimus facilis eum corrupti facere ad magnam illo totam, nostrum repellendus cumque sit nesciunt aliquid doloremque rem distinctio ut eaque adipisci beatae? Molestiae, eum?
   Repellendus reiciendis autem et inventore delectus atque ab ea! Quisquam eius non, aperiam suscipit quasi cupiditate debitis, pariatur voluptatum ducimus odit saepe incidunt mollitia a ipsam eum veniam et sapiente!
   Quam ea assumenda explicabo odit consequuntur esse velit porro quae ut sunt excepturi magnam placeat, quis, asperiores et quod nemo dolorem exercitationem qui itaque odio magni eius voluptatibus autem? Incidunt.
   Explicabo aperiam dolorum quam suscipit quo ipsam deleniti quae saepe dignissimos veritatis necessitatibus fugiat qui quos facilis, libero maxime vel veniam! Rem aperiam cum totam saepe ipsa odio vero consequatur.
   Cumque aliquid minus temporibus animi ipsum hic aut inventore deserunt. Consequatur vel sit officia officiis fuga mollitia aliquam aperiam eum error. Facere dolor beatae et quis eius quod quibusdam mollitia.
   Accusamus itaque officiis deserunt blanditiis repudiandae corrupti fugiat, saepe velit harum? Reiciendis consequatur doloremque quasi quisquam, corrupti nisi ut earum, ad tempore molestias esse voluptatum natus iusto repellat id quidem!
   Suscipit, reiciendis! Animi vel deserunt quam nobis architecto earum temporibus maiores laudantium, recusandae ipsa rem unde facilis, pariatur exercitationem. Odit illo molestiae quibusdam expedita quidem reiciendis aspernatur quaerat delectus dolores.
   Recusandae facilis quo voluptatem? Ratione culpa rem labore pariatur quam modi voluptas id nemo porro eligendi dicta, voluptatum unde hic esse tempore dolorem, molestias vitae nostrum dolores blanditiis doloribus illum.
   Cupiditate quis corrupti voluptate autem consequatur alias doloremque sunt voluptates obcaecati nihil? Harum culpa ullam, doloribus nobis nisi, iure in eum, ut quam quasi autem dolorem similique voluptatibus. Ad, facilis.</p>
</body>
</html>